View/FakeNewsView.xaml

<UserControl
    x:Class="FakeNewsGenerator.View.FakeNewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    DataContext="{Binding FakeNewsViewModel, Source={x:Static Application.Current}}"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="130"
            Height="30"
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding GenerateFakeNewsCommand}"
            Content="Generate Fake News" />
        <Image
            Width="256"
            Height="207"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding FakeNews.Image}" />
        <TextBox
            Width="761"
            Height="26"
            Margin="10,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding FakeNews.ImageDescription}"
            TextWrapping="Wrap">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" />
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" />
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox
            Width="742"
            Height="36"
            Margin="0,257,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding FakeNews.Title}"
            TextWrapping="Wrap">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock
            Width="724"
            Height="104"
            Margin="29,298,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding FakeNews.Body}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
